replicaCount: 1
frontend:
  image:
    repository: 850502433430.dkr.ecr.us-east-1.amazonaws.com/frontend-dev-repository
    tag: "dev-frontend-v0.3.0"
backend:
  image:
    repository: 850502433430.dkr.ecr.us-east-1.amazonaws.com/backend-dev-repository
    tag: "dev-backend-v0.1.0"
