replicaCount: 1
frontend:
  image:
    repository: 850502433430.dkr.ecr.us-east-1.amazonaws.com/frontend-dev-repository
    tag: "dev-frontend-v0.2.1"
backend:
  image:
    repository: jamiekariuki/crud-app
    tag: "backend-16105052289"
